<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='./assets/css/stylesCompleto.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="header-padrao">
        <a href="index.html">
            <img src="./assets/images/logo-branco.png" alt="Logo">
        </a>
    </header>
    <div class='container'>
        <div class='container-box'>
            <div class='container-box-header'>
                <h2 class='box-sub-title'>CPF</h2>
                <h1 class='box-title'>111.222.333-44</h1>
            </div>
            <div class='box-solicitacoes-list'>
                <div class="solicitacao">
                    <div class="solicitacao-container">
                        <span class="solicitacao-status">Em andamento</span>
                        <div class="solicitacao-dados">
                            <p>Protocolo: <span>020209340-0</span></p>
                            <p>Categoria: <span>ILUMINAÇÃO PÚBLICA</span></p>
                            <p>Abertura: <span>25/07/2021</span></p>
                            <p>Secretária: <span>Secretaria Municipal de Saúde</span></p>
                        </div>
                    </div>
                </div>
                <div class="solicitacao">
                    <div class="solicitacao-container">
                        <span class="solicitacao-status">Em andamento</span>
                        <div class="solicitacao-dados">
                            <p>Protocolo: <span>020209340-0</span></p>
                            <p>Categoria: <span>ILUMINAÇÃO PÚBLICA</span></p>
                            <p>Abertura: <span>25/07/2021</span></p>
                            <p>Secretária: <span>Secretaria Municipal de Saúde</span></p>
                        </div>
                    </div>
                </div>
                <div class="solicitacao">
                    <div class="solicitacao-container">
                        <span class="solicitacao-status">Em andamento</span>
                        <div class="solicitacao-dados">
                            <p>Protocolo: <span>020209340-0</span></p>
                            <p>Categoria: <span>ILUMINAÇÃO PÚBLICA</span></p>
                            <p>Abertura: <span>25/07/2021</span></p>
                            <p>Secretária: <span>Secretaria Municipal de Saúde</span></p>
                        </div>
                    </div>
                </div>
                <div class="solicitacao">
                    <div class="solicitacao-container">
                        <span class="solicitacao-status">Em andamento</span>
                        <div class="solicitacao-dados">
                            <p>Protocolo: <span>020209340-0</span></p>
                            <p>Categoria: <span>ILUMINAÇÃO PÚBLICA</span></p>
                            <p>Abertura: <span>25/07/2021</span></p>
                            <p>Secretária: <span>Secretaria Municipal de Saúde</span></p>
                        </div>
                    </div>
                </div>
                <div class="solicitacao">
                    <div class="solicitacao-container">
                        <span class="solicitacao-status">Em andamento</span>
                        <div class="solicitacao-dados">
                            <p>Protocolo: <span>020209340-0</span></p>
                            <p>Categoria: <span>ILUMINAÇÃO PÚBLICA</span></p>
                            <p>Abertura: <span>25/07/2021</span></p>
                            <p>Secretária: <span>Secretaria Municipal de Saúde</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>